# Introduction to Python Data Analytics
# Part 3. Pandas

Author: Kang P. Lee <br>
References:
- Pandas official website (http://pandas.pydata.org/)
- Python Data Science Handbook by Jake VanderPlas (http://shop.oreilly.com/product/0636920034919.do)

## ▪ Two Main Data Structures in Pandas

In [1]:
from IPython.display import Image

print("Series for One-Dimensional Arrays")
Image(url="https://cdn-images-1.medium.com/max/800/0*PWbW0OdJJw49kxMt.png")

Series for One-Dimensional Arrays

In [2]:
print("DataFrame for Two-Dimensional Arrays")
Image(url="https://cdn-images-1.medium.com/max/800/0*dddYH8GijZanG4dO.png")

DataFrame for Two-Dimensional Arrays

## ▪ Import Pandas Library

In [3]:
import numpy as np
import pandas as pd

## ▪ Data Selection in DataFrame

In [4]:
data = np.random.randint(0, 100, (15, 3))
data

array([[49, 95, 87],
       [96, 31, 67],
       [55, 36, 45],
       [12, 36, 52],
       [59, 45, 79],
       [96, 32, 25],
       [82, 54,  5],
       [23,  5, 49],
       [29, 46, 39],
       [ 4,  2, 64],
       [95, 76, 60],
       [ 9, 91,  8],
       [57, 82, 45],
       [71, 68, 53],
       [68, 82, 59]])

In [5]:
df = pd.DataFrame(data, columns=["a", "b", "c"])
df

     a   b   c
0   49  95  87
1   96  31  67
2   55  36  45
3   12  36  52
4   59  45  79
5   96  32  25
6   82  54   5
7   23   5  49
8   29  46  39
9    4   2  64
10  95  76  60
11   9  91   8
12  57  82  45
13  71  68  53
14  68  82  59

In [6]:
df.columns

Index(['a', 'b', 'c'], dtype='object')

In [7]:
df.index

RangeIndex(start=0, stop=15, step=1)

In [8]:
df.values

array([[49, 95, 87],
       [96, 31, 67],
       [55, 36, 45],
       [12, 36, 52],
       [59, 45, 79],
       [96, 32, 25],
       [82, 54,  5],
       [23,  5, 49],
       [29, 46, 39],
       [ 4,  2, 64],
       [95, 76, 60],
       [ 9, 91,  8],
       [57, 82, 45],
       [71, 68, 53],
       [68, 82, 59]])

In [9]:
len(df)

15

In [10]:
df["a"]

0     49
1     96
2     55
3     12
4     59
5     96
6     82
7     23
8     29
9      4
10    95
11     9
12    57
13    71
14    68
Name: a, dtype: int32

In [11]:
df.a            # df.a is quivalent to df["a"]

0     49
1     96
2     55
3     12
4     59
5     96
6     82
7     23
8     29
9      4
10    95
11     9
12    57
13    71
14    68
Name: a, dtype: int32

In [12]:
df[0]

KeyError: 0

In [13]:
df[0:3]

    a   b   c
0  49  95  87
1  96  31  67
2  55  36  45

In [14]:
df["a"][0]            # Look up the column name first, and then the row number.

49

In [15]:
df[0]["a"]

KeyError: 0

In [16]:
df.iloc[0:3, 0:2]  # iloc = index location

    a   b
0  49  95
1  96  31
2  55  36

In [17]:
df[df.a > 50]      # Set a condition for filtering

     a   b   c
1   96  31  67
2   55  36  45
4   59  45  79
5   96  32  25
6   82  54   5
10  95  76  60
12  57  82  45
13  71  68  53
14  68  82  59

In [18]:
df[(df.a > 50) & (df.b > 50)]

     a   b   c
6   82  54   5
10  95  76  60
12  57  82  45
13  71  68  53
14  68  82  59

In [19]:
df[(df.a > 50) | (df.b > 50)]

     a   b   c
0   49  95  87
1   96  31  67
2   55  36  45
4   59  45  79
5   96  32  25
6   82  54   5
10  95  76  60
11   9  91   8
12  57  82  45
13  71  68  53
14  68  82  59

## Exercises

Supppose we have a Numpy array <i>data</i> like below:

In [20]:
data = np.random.randint(0, 1000, (30, 5))
data

array([[129,  21, 958, 109, 903],
       [175, 747, 662,  57, 231],
       [881, 398, 934, 142, 864],
       [931, 871, 923, 775, 586],
       [985, 537, 173, 532, 705],
       [217, 293, 782, 188, 348],
       [520,  48, 376, 935, 192],
       [952, 518, 118, 727, 968],
       [128, 818, 233,  44, 190],
       [541, 472, 574, 817, 615],
       [ 96, 683, 187, 702, 217],
       [199, 268, 428, 955, 447],
       [  4, 368, 173, 223, 797],
       [157, 763, 223, 372, 208],
       [880, 912, 855,  13, 621],
       [688, 706, 116, 264, 367],
       [ 28, 460, 276, 528, 467],
       [ 74, 602, 728, 843, 413],
       [986, 656, 670, 943, 714],
       [ 95,  32, 618, 905,   0],
       [428, 385, 656, 257,  54],
       [247, 831, 800, 959, 327],
       [898, 332, 416, 929, 972],
       [387, 434, 218, 718, 609],
       [351, 905, 286, 541, 733],
       [112, 582, 517, 483, 463],
       [113, 935, 547, 492, 235],
       [641, 428, 242, 914, 759],
       [879, 849, 985, 757, 328],
       [929, 497, 355, 759, 840]])

Create a Pandas dataframe <i>df</i> using <i>data</i> above with column names <i>col0</i>, <i>col1</i>, ..., <i>col4</i>.

In [21]:
# Your answer here
df = pd.DataFrame(data, columns=["col0", "col1", "col2", "col3", "col4"])

Get the list of column names of <i>df</i>.

In [22]:
# Your answer here

Get all the values under <i>col4</i>.

In [23]:
# Your answer here

Get the first five rows of <i>df</i>.

In [24]:
# Your answer here

Get the last five rows of <i>df</i>.

In [25]:
# Your answer here

Get the element on the third row and the fifth column of <i>df</i>.

In [26]:
# Your answer here

Get all the rows with the <i>col0</i> being greater than 500.

In [27]:
# Your answer here

Get all the rows with the <i>col0</i> being between 300 (inclusive) and 700 (exclusive).

In [28]:
# Your answer here

## ▪ Aggregation and Grouping

In [29]:
import seaborn as sns
df = sns.load_dataset("titanic")
df = df[["survived", "sex", "age", "class", "fare"]]
df

     survived     sex   age   class      fare
0           0    male  22.0   Third    7.2500
1           1  female  38.0   First   71.2833
2           1  female  26.0   Third    7.9250
3           1  female  35.0   First   53.1000
4           0    male  35.0   Third    8.0500
5           0    male   NaN   Third    8.4583
6           0    male  54.0   First   51.8625
7           0    male   2.0   Third   21.0750
8           1  female  27.0   Third   11.1333
9           1  female  14.0  Second   30.0708
10          1  female   4.0   Third   16.7000
11          1  female  58.0   First   26.5500
12          0    male  20.0   Third    8.0500
13          0    male  39.0   Third   31.2750
14          0  female  14.0   Third    7.8542
15          1  female  55.0  Second   16.0000
16          0    male   2.0   Third   29.1250
17          1    male   NaN  Second   13.0000
18          0  female  31.0   Third   18.0000
19          1  female   NaN   Third    7.2250
20          0    male  35.0  Second   26.0000
21          1    male  34.0  Second   13.0000
22          1  female  15.0   Third    8.0292
23          1    male  28.0   First   35.5000
24          0  female   8.0   Third   21.0750
25          1  female  38.0   Third   31.3875
26          0    male   NaN   Third    7.2250
27          0    male  19.0   First  263.0000
28          1  female   NaN   Third    7.8792
29          0    male   NaN   Third    7.8958
..        ...     ...   ...     ...       ...
861         0    male  21.0  Second   11.5000
862         1  female  48.0   First   25.9292
863         0  female   NaN   Third   69.5500
864         0    male  24.0  Second   13.0000
865         1  female  42.0  Second   13.0000
866         1  female  27.0  Second   13.8583
867         0    male  31.0   First   50.4958
868         0    male   NaN   Third    9.5000
869         1    male   4.0   Third   11.1333
870         0    male  26.0   Third    7.8958
871         1  female  47.0   First   52.5542
872         0    male  33.0   First    5.0000
873         0    male  47.0   Third    9.0000
874         1  female  28.0  Second   24.0000
875         1  female  15.0   Third    7.2250
876         0    male  20.0   Third    9.8458
877         0    male  19.0   Third    7.8958
878         0    male   NaN   Third    7.8958
879         1  female  56.0   First   83.1583
880         1  female  25.0  Second   26.0000
881         0    male  33.0   Third    7.8958
882         0  female  22.0   Third   10.5167
883         0    male  28.0  Second   10.5000
884         0    male  25.0   Third    7.0500
885         0  female  39.0   Third   29.1250
886         0    male  27.0  Second   13.0000
887         1  female  19.0   First   30.0000
888         0  female   NaN   Third   23.4500
889         1    male  26.0   First   30.0000
890         0    male  32.0   Third    7.7500

[891 rows x 5 columns]

In [30]:
df.head()     # Show the first k rows in a dataframe.

   survived     sex   age  class     fare
0         0    male  22.0  Third   7.2500
1         1  female  38.0  First  71.2833
2         1  female  26.0  Third   7.9250
3         1  female  35.0  First  53.1000
4         0    male  35.0  Third   8.0500

In [31]:
df.head(10)

   survived     sex   age   class     fare
0         0    male  22.0   Third   7.2500
1         1  female  38.0   First  71.2833
2         1  female  26.0   Third   7.9250
3         1  female  35.0   First  53.1000
4         0    male  35.0   Third   8.0500
5         0    male   NaN   Third   8.4583
6         0    male  54.0   First  51.8625
7         0    male   2.0   Third  21.0750
8         1  female  27.0   Third  11.1333
9         1  female  14.0  Second  30.0708

In [32]:
df.tail()     # Show the last k rows in a dataframe.

     survived     sex   age   class   fare
886         0    male  27.0  Second  13.00
887         1  female  19.0   First  30.00
888         0  female   NaN   Third  23.45
889         1    male  26.0   First  30.00
890         0    male  32.0   Third   7.75

When you load a new dataset, it's a good idea to start by looking at the first and last few rows to get a sense of what the dataset would look like.

In [33]:
df.mean()

survived     0.383838
age         29.699118
fare        32.204208
dtype: float64

In [34]:
df.age.mean()

29.69911764705882

In [35]:
df.age.min()

0.42

In [36]:
df.age.max()

80.0

In [37]:
df.age.std()

14.526497332334044

In [38]:
# df.describe(percentiles=None, include=None, exclude=None)
# Generate various summary statistics, excluding NaN values.

df.describe()

         survived         age        fare
count  891.000000  714.000000  891.000000
mean     0.383838   29.699118   32.204208
std      0.486592   14.526497   49.693429
min      0.000000    0.420000    0.000000
25%      0.000000   20.125000    7.910400
50%      0.000000   28.000000   14.454200
75%      1.000000   38.000000   31.000000
max      1.000000   80.000000  512.329200

In [39]:
# df.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=False, **kwargs)
# Group series using mapper (dict or key function, apply given function to group, return result as series) 
# or by a series of columns.

df.groupby("sex").mean()

        survived        age       fare
sex
female  0.742038  27.915709  44.479818
male    0.188908  30.726645  25.523893

In [40]:
df.groupby("class").mean()

        survived        age       fare
class
First   0.629630  38.233441  84.154687
Second  0.472826  29.877630  20.662183
Third   0.242363  25.140620  13.675550

In [41]:
df.groupby("class").age.mean()

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64

In [42]:
df.groupby("class").describe()

          age                                                       fare  \
        count       mean        std   min   25%   50%   75%   max  count
class
First   186.0  38.233441  14.802856  0.92  27.0  37.0  49.0  80.0  216.0
Second  173.0  29.877630  14.001077  0.67  23.0  29.0  36.0  70.0  184.0
Third   355.0  25.140620  12.495398  0.42  18.0  24.0  32.0  74.0  491.0

                  ...                  survived                                \
             mean ...    75%       max    count      mean       std  min  25%
class             ...
First   84.154687 ...   93.5  512.3292    216.0  0.629630  0.484026  0.0  0.0
Second  20.662183 ...   26.0   73.5000    184.0  0.472826  0.500623  0.0  0.0
Third   13.675550 ...   15.5   69.5500    491.0  0.242363  0.428949  0.0  0.0


        50%  75%  max
class
First   1.0  1.0  1.0
Second  0.0  1.0  1.0
Third   0.0  0.0  1.0

[3 rows x 24 columns]

## Exercises

Let's continue to use the Titanic datafame <i>df</i>. What was the highest fare?

In [43]:
# Your answer here

What was the mean age of the female passengers?

In [44]:
# Your answer here

Were there any childeren under the age of ten who died?

In [45]:
# Your answer here

What were the mean ages for the survived and the dead, respectively (use groupby).

In [46]:
# Your answer here

## ▪ Import Data from a CSV File to a Pandas Daraframe

In [47]:
# pd.read_csv(filepath_or_buffer, sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, 
#             squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, 
#             false_values=None, skipinitialspace=False, skiprows=None, nrows=None, na_values=None, keep_default_na=True, 
#             na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, 
#             keep_date_col=False, date_parser=None, dayfirst=False, iterator=False, chunksize=None, compression='infer', 
#             thousands=None, decimal=b'.', lineterminator=None, quotechar='"', quoting=0, escapechar=None, comment=None, 
#             encoding=None, dialect=None, tupleize_cols=None, error_bad_lines=True, warn_bad_lines=True, skipfooter=0, 
#             skip_footer=0, doublequote=True, delim_whitespace=False, as_recarray=None, compact_ints=None, use_unsigned=None, 
#             low_memory=True, buffer_lines=None, memory_map=False, float_precision=None)
# Read CSV (comma-separated) file into DataFrame

df = pd.read_csv("Batting.csv")

In [48]:
df.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

In [49]:
df.head().transpose()

                  0         1          2          3          4
playerID  abercda01  addybo01  allisar01  allisdo01  ansonca01
yearID         1871      1871       1871       1871       1871
stint             1         1          1          1          1
teamID          TRO       RC1        CL1        WS3        RC1
lgID            NaN       NaN        NaN        NaN        NaN
G                 1        25         29         27         25
AB                4       118        137        133        120
R                 0        30         28         28         29
H                 0        32         40         44         39
2B                0         6          4         10         11
3B                0         0          5          2          3
HR                0         0          0          2          0
RBI               0        13         19         27         16
SB                0         8          3          1          6
CS                0         1          1          1          2
BB                0         4          2          0          2
SO                0         0          5          2          1
IBB             NaN       NaN        NaN        NaN        NaN
HBP             NaN       NaN        NaN        NaN        NaN
SH              NaN       NaN        NaN        NaN        NaN
SF              NaN       NaN        NaN        NaN        NaN
GIDP            NaN       NaN        NaN        NaN        NaN

In [50]:
df = pd.read_csv("Batting.csv", header=0, sep=",")
df.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

In [51]:
df = pd.read_csv("https://www.biz.uiowa.edu/faculty/jledolter/datamining/admission.csv")
df.head()

    GPA  GMAT     De
0  2.96   596  admit
1  3.14   473  admit
2  3.22   482  admit
3  3.29   527  admit
4  3.69   505  admit

## ▪ Import Data from an MS Excel File to a Pandas Daraframe

In [52]:
# pd.read_excel(io, sheet_name=0, header=0, skiprows=None, skip_footer=0, index_col=None, names=None, usecols=None, 
#               parse_dates=False, date_parser=None, na_values=None, thousands=None, convert_float=True, converters=None, 
#               dtype=None, true_values=None, false_values=None, engine=None, squeeze=False, **kwds)
# Read an Excel table into a pandas DataFrame

df = pd.read_excel("Batting.xlsx", sheet_name="Sheet1")
df.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN